[/]
accent-color=['0.4', '0.7', '1.0']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Trilands'
bcolor=['0.4', '0.7', '1.0']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.012', '0.024', '0.04']
bgcolor-wmax=['0.05', '0.12', '0.2']
bgcolor2=['0.2', '0.3', '0.4']
bgpalette=true
bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.012', '0.024', '0.04']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0.4', '0.7', '1.0']
candy10=['0.2', '0.4', '0.8']
candy11=['0.5', '0.7', '0.9']
candy12=['0.6', '0.8', '1.0']
candy13=['0.3', '0.6', '0.95']
candy14=['0.37', '0.36', '0.39']
candy15=['0.45', '0.65', '0.85']
candy16=['0.7', '0.85', '1.0']
candy2=['0.5', '0.75', '0.95']
candy3=['0.3', '0.55', '0.85']
candy4=['0.6', '0.8', '1.0']
candy5=['0.25', '0.5', '0.8']
candy6=['0.35', '0.6', '0.9']
candy7=['0.5', '0.7', '0.95']
candy8=['0.4', '0.65', '0.9']
candy9=['0.45', '0.7', '0.95']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=238963
count10=5132
count11=3068
count12=1118
count2=69227
count3=61319
count4=52417
count5=40879
count6=37611
count7=30276
count8=15352
count9=6638
cust-margin-wmax=false
dark-accent-color=['0.4', '0.7', '1.0']
dark-bcolor=['0.4', '0.7', '1.0']
dark-bgcolor=['0.012', '0.024', '0.04']
dark-bgcolor-wmax=['0.05', '0.12', '0.2']
dark-bgcolor2=['0.2', '0.3', '0.4']
dark-bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
dark-boxcolor=['0.012', '0.024', '0.04']
dark-candy1=['0.4', '0.7', '1.0']
dark-candy10=['0.2', '0.4', '0.8']
dark-candy11=['0.5', '0.7', '0.9']
dark-candy12=['0.6', '0.8', '1.0']
dark-candy13=['0.3', '0.6', '0.95']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.45', '0.65', '0.85']
dark-candy16=['0.7', '0.85', '1.0']
dark-candy2=['0.5', '0.75', '0.95']
dark-candy3=['0.3', '0.55', '0.85']
dark-candy4=['0.6', '0.8', '1.0']
dark-candy5=['0.25', '0.5', '0.8']
dark-candy6=['0.35', '0.6', '0.9']
dark-candy7=['0.5', '0.7', '0.95']
dark-candy8=['0.4', '0.65', '0.9']
dark-candy9=['0.45', '0.7', '0.95']
dark-dbgcolor=['0.05', '0.12', '0.2']
dark-fgcolor=['0.4', '0.7', '1.0']
dark-hcolor=['0.4', '0.7', '1.0']
dark-hscd-color=['0.471', '0.471', '0.471']
dark-iscolor=['0.012', '0.024', '0.04']
dark-mbcolor=['0.4', '0.7', '1.0']
dark-mbgcolor=['0.05', '0.12', '0.2']
dark-mfgcolor=['0.4', '0.7', '1.0']
dark-mhcolor=['0.4', '0.7', '1.0']
dark-mscolor=['0.4', '0.7', '1.0']
dark-mshcolor=['0.05', '0.12', '0.2']
dark-palette1=['10', '20', '35']
dark-palette10=['8', '15', '28']
dark-palette11=['12', '22', '38']
dark-palette12=['15', '25', '42']
dark-palette2=['15', '25', '40']
dark-palette3=['20', '30', '45']
dark-palette4=['8', '15', '25']
dark-palette5=['5', '10', '20']
dark-palette6=['18', '28', '42']
dark-palette7=['22', '35', '50']
dark-palette8=['25', '40', '60']
dark-palette9=['12', '20', '32']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.4', '0.7', '1.0']
dark-vw-color=['0.471', '0.471', '0.471']
dark-winbcolor=['0.471', '0.471', '0.471']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
dbgcolor=['0.05', '0.12', '0.2']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=37.0
dshadow=true
fgalpha=1.0
fgcolor=['0.4', '0.7', '1.0']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.4', '0.7', '1.0']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.471', '0.471', '0.471']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.012', '0.024', '0.04']
light-accent-color=['0.4', '0.7', '1.0']
light-bcolor=['0.318', '0.055', '0.204']
light-bgcolor=['0.85', '0.92', '0.98']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.8', '0.9', '0.95']
light-bguri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
light-boxcolor=['0.85', '0.92', '0.98']
light-candy1=['0.4', '0.7', '1.0']
light-candy10=['0.2', '0.4', '0.8']
light-candy11=['0.5', '0.7', '0.9']
light-candy12=['0.6', '0.8', '1.0']
light-candy13=['0.3', '0.6', '0.95']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.45', '0.65', '0.85']
light-candy16=['0.7', '0.85', '1.0']
light-candy2=['0.5', '0.75', '0.95']
light-candy3=['0.3', '0.55', '0.85']
light-candy4=['0.6', '0.8', '1.0']
light-candy5=['0.25', '0.5', '0.8']
light-candy6=['0.35', '0.6', '0.9']
light-candy7=['0.5', '0.7', '0.95']
light-candy8=['0.4', '0.65', '0.9']
light-candy9=['0.45', '0.7', '0.95']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['0.1', '0.2', '0.4']
light-hcolor=['0.3', '0.5', '0.8']
light-hscd-color=['0.706', '0.149', '0.188']
light-iscolor=['0.85', '0.92', '0.98']
light-mbcolor=['0.3', '0.5', '0.8']
light-mbgcolor=['0.9', '0.95', '0.98']
light-mfgcolor=['0.1', '0.2', '0.4']
light-mhcolor=['0.3', '0.5', '0.8']
light-mscolor=['0.706', '0.149', '0.188']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['70', '90', '110']
light-palette10=['60', '80', '100']
light-palette11=['80', '100', '120']
light-palette12=['90', '110', '130']
light-palette2=['75', '95', '115']
light-palette3=['80', '100', '120']
light-palette4=['50', '70', '90']
light-palette5=['40', '60', '80']
light-palette6=['65', '85', '105']
light-palette7=['85', '105', '125']
light-palette8=['75', '95', '115']
light-palette9=['70', '90', '110']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.8', '0.9', '0.95']
light-vw-color=['0.706', '0.149', '0.188']
light-winbcolor=['0.706', '0.149', '0.188']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.4', '0.7', '1.0']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.05', '0.12', '0.2']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.4', '0.7', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.4', '0.7', '1.0']
monitor-height=1200
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.4', '0.7', '1.0']
mshalpha=0.16
mshcolor=['0.05', '0.12', '0.2']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['10', '20', '35']
palette10=['8', '15', '28']
palette11=['12', '22', '38']
palette12=['15', '25', '42']
palette2=['15', '25', '40']
palette3=['20', '30', '45']
palette4=['8', '15', '25']
palette5=['5', '10', '20']
palette6=['18', '28', '42']
palette7=['22', '35', '50']
palette8=['25', '40', '60']
palette9=['12', '20', '32']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.4', '0.7', '1.0']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.471', '0.471', '0.471']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.471', '0.471', '0.471']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
