[/]
accent-color=['1.0', '0.2', '0.2']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Trilands'
bcolor=['0.055', '0.055', '0.016']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.012', '0.012', '0.012']
bgcolor-wmax=['0.027', '0.063', '0.094']
bgcolor2=['0.322', '0.322', '0.322']
bgpalette=true
bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.012', '0.012', '0.012']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=238963
count10=5132
count11=3068
count12=1118
count2=69227
count3=61319
count4=52417
count5=40879
count6=37611
count7=30276
count8=15352
count9=6638
cust-margin-wmax=false
dark-accent-color=['1.0', '0.2', '0.2']
dark-bcolor=['0.055', '0.055', '0.016']
dark-bgcolor=['0.012', '0.012', '0.012']
dark-bgcolor-wmax=['0.027', '0.063', '0.094']
dark-bgcolor2=['0.322', '0.322', '0.322']
dark-bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
dark-boxcolor=['0.012', '0.012', '0.012']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.027', '0.063', '0.094']
dark-fgcolor=['1.0', '0.2', '0.2']
dark-hcolor=['1.0', '0.2', '0.2']
dark-hscd-color=['0.471', '0.471', '0.471']
dark-iscolor=['0.012', '0.012', '0.012']
dark-mbcolor=['1.0', '0.2', '0.2']
dark-mbgcolor=['0.027', '0.063', '0.094']
dark-mfgcolor=['1.0', '0.2', '0.2']
dark-mhcolor=['1.0', '0.2', '0.2']
dark-mscolor=['1.0', '0.2', '0.2']
dark-mshcolor=['0.027', '0.063', '0.094']
dark-palette1=['26', '26', '26']
dark-palette10=['20', '12', '17']
dark-palette11=['20', '20', '12']
dark-palette12=['12', '12', '4']
dark-palette2=['36', '35', '35']
dark-palette3=['49', '49', '49']
dark-palette4=['12', '12', '12']
dark-palette5=['4', '4', '4']
dark-palette6=['28', '36', '31']
dark-palette7=['36', '44', '38']
dark-palette8=['36', '36', '44']
dark-palette9=['12', '4', '9']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['1.0', '0.2', '0.2']
dark-vw-color=['0.471', '0.471', '0.471']
dark-winbcolor=['0.471', '0.471', '0.471']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
dbgcolor=['0.027', '0.063', '0.094']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=37.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '0.2', '0.2']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['1.0', '0.2', '0.2']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.471', '0.471', '0.471']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.012', '0.012', '0.012']
light-accent-color=['1.0', '0.2', '0.2']
light-bcolor=['0.318', '0.055', '0.204']
light-bgcolor=['0.914', '0.784', '0.839']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.871', '0.784', '0.835']
light-bguri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
light-boxcolor=['0.914', '0.784', '0.839']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.157', '0.020', '0.102']
light-hscd-color=['0.706', '0.149', '0.188']
light-iscolor=['0.914', '0.784', '0.839']
light-mbcolor=['0.157', '0.020', '0.102']
light-mbgcolor=['0.925', '0.902', '0.914']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.157', '0.020', '0.102']
light-mscolor=['0.706', '0.149', '0.188']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['84', '26', '58']
light-palette10=['68', '12', '44']
light-palette11=['100', '40', '76']
light-palette12=['100', '52', '77']
light-palette2=['109', '44', '72']
light-palette3=['100', '35', '65']
light-palette4=['56', '11', '38']
light-palette5=['40', '5', '26']
light-palette6=['68', '20', '46']
light-palette7=['134', '48', '54']
light-palette8=['59', '15', '26']
light-palette9=['77', '23', '36']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.871', '0.784', '0.835']
light-vw-color=['0.706', '0.149', '0.188']
light-winbcolor=['0.706', '0.149', '0.188']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['1.0', '0.2', '0.2']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.027', '0.063', '0.094']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '0.2', '0.2']
mhalpha=0.29999999999999999
mhcolor=['1.0', '0.2', '0.2']
monitor-height=1200
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['1.0', '0.2', '0.2']
mshalpha=0.16
mshcolor=['0.027', '0.063', '0.094']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['26', '26', '26']
palette10=['20', '12', '17']
palette11=['20', '20', '12']
palette12=['12', '12', '4']
palette2=['36', '35', '35']
palette3=['49', '49', '49']
palette4=['12', '12', '12']
palette5=['4', '4', '4']
palette6=['28', '36', '31']
palette7=['36', '44', '38']
palette8=['36', '36', '44']
palette9=['12', '4', '9']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['1.0', '0.2', '0.2']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.471', '0.471', '0.471']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.471', '0.471', '0.471']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
