[/]
accent-color=['1.0', '0.5', '0.0']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=true
balpha=0.85
bartype='Trilands'
bcolor=['1.0', '0.4', '0.0']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.7
bgcolor=['0.08', '0.02', '0.01']
bgcolor-wmax=['0.15', '0.05', '0.02']
bgcolor2=['0.3', '0.15', '0.08']
bgpalette=true
bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.08', '0.02', '0.01']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['1.0', '0.5', '0.0']
candy2=['1.0', '0.6', '0.1']
candy3=['0.9', '0.4', '0.0']
candy4=['1.0', '0.7', '0.2']
candy5=['0.95', '0.45', '0.05']
candy6=['1.0', '0.55', '0.08']
candy7=['0.98', '0.5', '0.0']
candy8=['1.0', '0.65', '0.15']
candy9=['0.92', '0.42', '0.02']
candy10=['0.88', '0.38', '0.0']
candy11=['1.0', '0.58', '0.12']
candy12=['1.0', '0.7', '0.25']
candy13=['0.95', '0.48', '0.05']
candy14=['0.37', '0.36', '0.39']
candy15=['0.97', '0.52', '0.07']
candy16=['1.0', '0.62', '0.18']
candyalpha=0.99
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=238963
count10=5132
count11=3068
count12=1118
count2=69227
count3=61319
count4=52417
count5=40879
count6=37611
count7=30276
count8=15352
count9=6638
cust-margin-wmax=false
dark-accent-color=['1.0', '0.5', '0.0']
dark-bcolor=['1.0', '0.4', '0.0']
dark-bgcolor=['0.08', '0.02', '0.01']
dark-bgcolor-wmax=['0.15', '0.05', '0.02']
dark-bgcolor2=['0.3', '0.15', '0.08']
dark-bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
dark-boxcolor=['0.08', '0.02', '0.01']
dark-candy1=['1.0', '0.5', '0.0']
dark-candy2=['1.0', '0.6', '0.1']
dark-candy3=['0.9', '0.4', '0.0']
dark-candy4=['1.0', '0.7', '0.2']
dark-candy5=['0.95', '0.45', '0.05']
dark-candy6=['1.0', '0.55', '0.08']
dark-candy7=['0.98', '0.5', '0.0']
dark-candy8=['1.0', '0.65', '0.15']
dark-candy9=['0.92', '0.42', '0.02']
dark-candy10=['0.88', '0.38', '0.0']
dark-candy11=['1.0', '0.58', '0.12']
dark-candy12=['1.0', '0.7', '0.25']
dark-candy13=['0.95', '0.48', '0.05']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.97', '0.52', '0.07']
dark-candy16=['1.0', '0.62', '0.18']
dark-dbgcolor=['0.15', '0.05', '0.02']
dark-fgcolor=['1.0', '0.5', '0.0']
dark-hcolor=['1.0', '0.5', '0.0']
dark-hscd-color=['0.471', '0.471', '0.471']
dark-iscolor=['0.08', '0.02', '0.01']
dark-mbcolor=['1.0', '0.5', '0.0']
dark-mbgcolor=['0.15', '0.05', '0.02']
dark-mfgcolor=['1.0', '0.5', '0.0']
dark-mhcolor=['1.0', '0.5', '0.0']
dark-mscolor=['1.0', '0.5', '0.0']
dark-mshcolor=['0.15', '0.05', '0.02']
dark-palette1=['35', '12', '5']
dark-palette2=['40', '15', '8']
dark-palette3=['45', '18', '10']
dark-palette4=['25', '8', '4']
dark-palette5=['20', '6', '3']
dark-palette6=['42', '18', '10']
dark-palette7=['50', '22', '12']
dark-palette8=['58', '28', '15']
dark-palette9=['30', '12', '6']
dark-palette10=['28', '10', '5']
dark-palette11=['38', '16', '8']
dark-palette12=['42', '20', '10']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['1.0', '0.5', '0.0']
dark-vw-color=['0.471', '0.471', '0.471']
dark-winbcolor=['0.471', '0.471', '0.471']
dashdock-style='Bar'
dbgalpha=0.85
dbgcolor=['0.15', '0.05', '0.02']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=37.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '0.5', '0.0']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['1.0', '0.5', '0.0']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.471', '0.471', '0.471']
import-export=true
isalpha=0.95
iscolor=['0.08', '0.02', '0.01']
light-accent-color=['1.0', '0.5', '0.0']
light-bcolor=['0.318', '0.055', '0.204']
light-bgcolor=['0.98', '0.92', '0.85']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.95', '0.88', '0.78']
light-bguri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
light-boxcolor=['0.98', '0.92', '0.85']
light-candy1=['1.0', '0.5', '0.0']
light-candy2=['1.0', '0.6', '0.1']
light-candy3=['0.9', '0.4', '0.0']
light-candy4=['1.0', '0.7', '0.2']
light-candy5=['0.95', '0.45', '0.05']
light-candy6=['1.0', '0.55', '0.08']
light-candy7=['0.98', '0.5', '0.0']
light-candy8=['1.0', '0.65', '0.15']
light-candy9=['0.92', '0.42', '0.02']
light-candy10=['0.88', '0.38', '0.0']
light-candy11=['1.0', '0.58', '0.12']
light-candy12=['1.0', '0.7', '0.25']
light-candy13=['0.95', '0.48', '0.05']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.97', '0.52', '0.07']
light-candy16=['1.0', '0.62', '0.18']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['0.4', '0.15', '0.05']
light-hcolor=['0.9', '0.4', '0.0']
light-hscd-color=['0.706', '0.149', '0.188']
light-iscolor=['0.98', '0.92', '0.85']
light-mbcolor=['0.9', '0.4', '0.0']
light-mbgcolor=['0.95', '0.93', '0.9']
light-mfgcolor=['0.4', '0.15', '0.05']
light-mhcolor=['0.9', '0.4', '0.0']
light-mscolor=['0.706', '0.149', '0.188']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['100', '80', '65']
light-palette2=['105', '85', '70']
light-palette3=['110', '90', '75']
light-palette4=['85', '65', '50']
light-palette5=['75', '55', '40']
light-palette6=['95', '75', '60']
light-palette7=['115', '95', '80']
light-palette8=['105', '85', '70']
light-palette9=['100', '80', '65']
light-palette10=['95', '75', '60']
light-palette11=['108', '88', '73']
light-palette12=['112', '92', '77']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.95', '0.88', '0.78']
light-vw-color=['0.706', '0.149', '0.188']
light-winbcolor=['0.706', '0.149', '0.188']
margin=6.5
margin-wmax=2.0
mbalpha=0.6
mbcolor=['1.0', '0.5', '0.0']
mbg-gradient=false
mbgalpha=0.95
mbgcolor=['0.15', '0.05', '0.02']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '0.5', '0.0']
mhalpha=0.3
mhcolor=['1.0', '0.5', '0.0']
monitor-height=1200
monitor-width=1920
monitors='all'
msalpha=0.85
mscolor=['1.0', '0.5', '0.0']
mshalpha=0.16
mshcolor=['0.15', '0.05', '0.02']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['35', '12', '5']
palette2=['40', '15', '8']
palette3=['45', '18', '10']
palette4=['25', '8', '4']
palette5=['20', '6', '3']
palette6=['42', '18', '10']
palette7=['50', '22', '12']
palette8=['58', '28', '15']
palette9=['30', '12', '6']
palette10=['28', '10', '5']
palette11=['38', '16', '8']
palette12=['42', '20', '10']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.2
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.95
smbgcolor=['1.0', '0.5', '0.0']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.471', '0.471', '0.471']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.471', '0.471', '0.471']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
