[/]
accent-color=['0.9', '0.35', '0.15']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Trilands'
bcolor=['0.9', '0.35', '0.15']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.04', '0.02', '0.012']
bgcolor-wmax=['0.12', '0.06', '0.04']
bgcolor2=['0.3', '0.2', '0.15']
bgpalette=true
bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.04', '0.02', '0.012']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0.9', '0.35', '0.15']
candy10=['0.8', '0.3', '0.1']
candy11=['0.95', '0.4', '0.2']
candy12=['1.0', '0.45', '0.25']
candy13=['0.85', '0.32', '0.12']
candy14=['0.37', '0.36', '0.39']
candy15=['0.92', '0.38', '0.18']
candy16=['0.88', '0.33', '0.13']
candy2=['0.92', '0.38', '0.18']
candy3=['0.85', '0.32', '0.12']
candy4=['0.95', '0.4', '0.2']
candy5=['0.8', '0.28', '0.08']
candy6=['0.87', '0.34', '0.14']
candy7=['0.93', '0.37', '0.17']
candy8=['0.91', '0.36', '0.16']
candy9=['0.89', '0.34', '0.14']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=238963
count10=5132
count11=3068
count12=1118
count2=69227
count3=61319
count4=52417
count5=40879
count6=37611
count7=30276
count8=15352
count9=6638
cust-margin-wmax=false
dark-accent-color=['0.9', '0.35', '0.15']
dark-bcolor=['0.9', '0.35', '0.15']
dark-bgcolor=['0.04', '0.02', '0.012']
dark-bgcolor-wmax=['0.12', '0.06', '0.04']
dark-bgcolor2=['0.3', '0.2', '0.15']
dark-bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
dark-boxcolor=['0.04', '0.02', '0.012']
dark-candy1=['0.9', '0.35', '0.15']
dark-candy10=['0.8', '0.3', '0.1']
dark-candy11=['0.95', '0.4', '0.2']
dark-candy12=['1.0', '0.45', '0.25']
dark-candy13=['0.85', '0.32', '0.12']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.92', '0.38', '0.18']
dark-candy16=['0.88', '0.33', '0.13']
dark-candy2=['0.92', '0.38', '0.18']
dark-candy3=['0.85', '0.32', '0.12']
dark-candy4=['0.95', '0.4', '0.2']
dark-candy5=['0.8', '0.28', '0.08']
dark-candy6=['0.87', '0.34', '0.14']
dark-candy7=['0.93', '0.37', '0.17']
dark-candy8=['0.91', '0.36', '0.16']
dark-candy9=['0.89', '0.34', '0.14']
dark-dbgcolor=['0.12', '0.06', '0.04']
dark-fgcolor=['0.9', '0.35', '0.15']
dark-hcolor=['0.9', '0.35', '0.15']
dark-hscd-color=['0.471', '0.471', '0.471']
dark-iscolor=['0.04', '0.02', '0.012']
dark-mbcolor=['0.9', '0.35', '0.15']
dark-mbgcolor=['0.12', '0.06', '0.04']
dark-mfgcolor=['0.9', '0.35', '0.15']
dark-mhcolor=['0.9', '0.35', '0.15']
dark-mscolor=['0.9', '0.35', '0.15']
dark-mshcolor=['0.12', '0.06', '0.04']
dark-palette1=['28', '15', '8']
dark-palette10=['22', '12', '6']
dark-palette11=['32', '18', '10']
dark-palette12=['35', '20', '12']
dark-palette2=['32', '18', '10']
dark-palette3=['38', '22', '12']
dark-palette4=['20', '10', '5']
dark-palette5=['15', '8', '4']
dark-palette6=['35', '20', '12']
dark-palette7=['42', '25', '15']
dark-palette8=['48', '28', '18']
dark-palette9=['25', '14', '8']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.9', '0.35', '0.15']
dark-vw-color=['0.471', '0.471', '0.471']
dark-winbcolor=['0.471', '0.471', '0.471']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
dbgcolor=['0.12', '0.06', '0.04']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=37.0
dshadow=true
fgalpha=1.0
fgcolor=['0.9', '0.35', '0.15']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.9', '0.35', '0.15']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.471', '0.471', '0.471']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.04', '0.02', '0.012']
light-accent-color=['0.9', '0.35', '0.15']
light-bcolor=['0.318', '0.055', '0.204']
light-bgcolor=['0.98', '0.9', '0.85']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.95', '0.85', '0.78']
light-bguri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
light-boxcolor=['0.98', '0.9', '0.85']
light-candy1=['0.9', '0.35', '0.15']
light-candy10=['0.8', '0.3', '0.1']
light-candy11=['0.95', '0.4', '0.2']
light-candy12=['1.0', '0.45', '0.25']
light-candy13=['0.85', '0.32', '0.12']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.92', '0.38', '0.18']
light-candy16=['0.88', '0.33', '0.13']
light-candy2=['0.92', '0.38', '0.18']
light-candy3=['0.85', '0.32', '0.12']
light-candy4=['0.95', '0.4', '0.2']
light-candy5=['0.8', '0.28', '0.08']
light-candy6=['0.87', '0.34', '0.14']
light-candy7=['0.93', '0.37', '0.17']
light-candy8=['0.91', '0.36', '0.16']
light-candy9=['0.89', '0.34', '0.14']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['0.3', '0.15', '0.08']
light-hcolor=['0.8', '0.3', '0.1']
light-hscd-color=['0.706', '0.149', '0.188']
light-iscolor=['0.98', '0.9', '0.85']
light-mbcolor=['0.8', '0.3', '0.1']
light-mbgcolor=['0.95', '0.92', '0.9']
light-mfgcolor=['0.3', '0.15', '0.08']
light-mhcolor=['0.8', '0.3', '0.1']
light-mscolor=['0.706', '0.149', '0.188']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['95', '75', '65']
light-palette10=['85', '65', '55']
light-palette11=['105', '85', '75']
light-palette12=['115', '95', '85']
light-palette2=['100', '80', '70']
light-palette3=['105', '85', '75']
light-palette4=['75', '55', '45']
light-palette5=['65', '45', '35']
light-palette6=['90', '70', '60']
light-palette7=['110', '90', '80']
light-palette8=['100', '80', '70']
light-palette9=['95', '75', '65']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.95', '0.85', '0.78']
light-vw-color=['0.706', '0.149', '0.188']
light-winbcolor=['0.706', '0.149', '0.188']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.9', '0.35', '0.15']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.12', '0.06', '0.04']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.9', '0.35', '0.15']
mhalpha=0.29999999999999999
mhcolor=['0.9', '0.35', '0.15']
monitor-height=1200
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.9', '0.35', '0.15']
mshalpha=0.16
mshcolor=['0.12', '0.06', '0.04']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['28', '15', '8']
palette10=['22', '12', '6']
palette11=['32', '18', '10']
palette12=['35', '20', '12']
palette2=['32', '18', '10']
palette3=['38', '22', '12']
palette4=['20', '10', '5']
palette5=['15', '8', '4']
palette6=['35', '20', '12']
palette7=['42', '25', '15']
palette8=['48', '28', '18']
palette9=['25', '14', '8']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.9', '0.35', '0.15']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.471', '0.471', '0.471']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.471', '0.471', '0.471']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
