[/]
accent-color=['1.0', '0.75', '0.2']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Trilands'
bcolor=['1.0', '0.75', '0.2']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.02', '0.02', '0.02']
bgcolor-wmax=['0.08', '0.08', '0.08']
bgcolor2=['0.15', '0.15', '0.15']
bgpalette=true
bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.02', '0.02', '0.02']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['1.0', '0.75', '0.2']
candy10=['1.0', '0.75', '0.2']
candy11=['1.0', '0.75', '0.2']
candy12=['1.0', '0.75', '0.2']
candy13=['1.0', '0.75', '0.2']
candy14=['1.0', '0.75', '0.2']
candy15=['1.0', '0.75', '0.2']
candy16=['1.0', '0.75', '0.2']
candy2=['1.0', '0.75', '0.2']
candy3=['1.0', '0.75', '0.2']
candy4=['1.0', '0.75', '0.2']
candy5=['1.0', '0.75', '0.2']
candy6=['1.0', '0.75', '0.2']
candy7=['1.0', '0.75', '0.2']
candy8=['1.0', '0.75', '0.2']
candy9=['1.0', '0.75', '0.2']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=238963
count10=5132
count11=3068
count12=1118
count2=69227
count3=61319
count4=52417
count5=40879
count6=37611
count7=30276
count8=15352
count9=6638
cust-margin-wmax=false
dark-accent-color=['1.0', '0.75', '0.2']
dark-bcolor=['1.0', '0.75', '0.2']
dark-bgcolor=['0.02', '0.02', '0.02']
dark-bgcolor-wmax=['0.08', '0.08', '0.08']
dark-bgcolor2=['0.15', '0.15', '0.15']
dark-bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
dark-boxcolor=['0.02', '0.02', '0.02']
dark-candy1=['1.0', '0.75', '0.2']
dark-candy10=['1.0', '0.75', '0.2']
dark-candy11=['1.0', '0.75', '0.2']
dark-candy12=['1.0', '0.75', '0.2']
dark-candy13=['1.0', '0.75', '0.2']
dark-candy14=['1.0', '0.75', '0.2']
dark-candy15=['1.0', '0.75', '0.2']
dark-candy16=['1.0', '0.75', '0.2']
dark-candy2=['1.0', '0.75', '0.2']
dark-candy3=['1.0', '0.75', '0.2']
dark-candy4=['1.0', '0.75', '0.2']
dark-candy5=['1.0', '0.75', '0.2']
dark-candy6=['1.0', '0.75', '0.2']
dark-candy7=['1.0', '0.75', '0.2']
dark-candy8=['1.0', '0.75', '0.2']
dark-candy9=['1.0', '0.75', '0.2']
dark-dbgcolor=['0.08', '0.08', '0.08']
dark-fgcolor=['1.0', '0.75', '0.2']
dark-hcolor=['1.0', '0.75', '0.2']
dark-hscd-color=['0.471', '0.471', '0.471']
dark-iscolor=['0.02', '0.02', '0.02']
dark-mbcolor=['1.0', '0.75', '0.2']
dark-mbgcolor=['0.08', '0.08', '0.08']
dark-mfgcolor=['1.0', '0.75', '0.2']
dark-mhcolor=['1.0', '0.75', '0.2']
dark-mscolor=['1.0', '0.75', '0.2']
dark-mshcolor=['0.08', '0.08', '0.08']
dark-palette1=['18', '18', '18']
dark-palette10=['12', '12', '12']
dark-palette11=['22', '22', '22']
dark-palette12=['28', '28', '28']
dark-palette2=['22', '22', '22']
dark-palette3=['28', '28', '28']
dark-palette4=['12', '12', '12']
dark-palette5=['8', '8', '8']
dark-palette6=['25', '25', '25']
dark-palette7=['32', '32', '32']
dark-palette8=['38', '38', '38']
dark-palette9=['15', '15', '15']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['1.0', '0.75', '0.2']
dark-vw-color=['0.471', '0.471', '0.471']
dark-winbcolor=['0.471', '0.471', '0.471']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
dbgcolor=['0.08', '0.08', '0.08']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=37.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '0.75', '0.2']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['1.0', '0.75', '0.2']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.471', '0.471', '0.471']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.02', '0.02', '0.02']
light-accent-color=['1.0', '0.75', '0.2']
light-bcolor=['0.318', '0.055', '0.204']
light-bgcolor=['0.95', '0.95', '0.95']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.88', '0.88', '0.88']
light-bguri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
light-boxcolor=['0.95', '0.95', '0.95']
light-candy1=['1.0', '0.75', '0.2']
light-candy10=['1.0', '0.75', '0.2']
light-candy11=['1.0', '0.75', '0.2']
light-candy12=['1.0', '0.75', '0.2']
light-candy13=['1.0', '0.75', '0.2']
light-candy14=['1.0', '0.75', '0.2']
light-candy15=['1.0', '0.75', '0.2']
light-candy16=['1.0', '0.75', '0.2']
light-candy2=['1.0', '0.75', '0.2']
light-candy3=['1.0', '0.75', '0.2']
light-candy4=['1.0', '0.75', '0.2']
light-candy5=['1.0', '0.75', '0.2']
light-candy6=['1.0', '0.75', '0.2']
light-candy7=['1.0', '0.75', '0.2']
light-candy8=['1.0', '0.75', '0.2']
light-candy9=['1.0', '0.75', '0.2']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['0.1', '0.1', '0.1']
light-hcolor=['0.3', '0.3', '0.3']
light-hscd-color=['0.706', '0.149', '0.188']
light-iscolor=['0.95', '0.95', '0.95']
light-mbcolor=['0.3', '0.3', '0.3']
light-mbgcolor=['0.92', '0.92', '0.92']
light-mfgcolor=['0.1', '0.1', '0.1']
light-mhcolor=['0.3', '0.3', '0.3']
light-mscolor=['0.706', '0.149', '0.188']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['85', '85', '85']
light-palette10=['75', '75', '75']
light-palette11=['95', '95', '95']
light-palette12=['105', '105', '105']
light-palette2=['90', '90', '90']
light-palette3=['95', '95', '95']
light-palette4=['65', '65', '65']
light-palette5=['55', '55', '55']
light-palette6=['80', '80', '80']
light-palette7=['100', '100', '100']
light-palette8=['90', '90', '90']
light-palette9=['85', '85', '85']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.88', '0.88', '0.88']
light-vw-color=['0.706', '0.149', '0.188']
light-winbcolor=['0.706', '0.149', '0.188']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['1.0', '0.75', '0.2']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.08', '0.08', '0.08']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '0.75', '0.2']
mhalpha=0.29999999999999999
mhcolor=['1.0', '0.75', '0.2']
monitor-height=1200
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['1.0', '0.75', '0.2']
mshalpha=0.16
mshcolor=['0.08', '0.08', '0.08']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['18', '18', '18']
palette10=['12', '12', '12']
palette11=['22', '22', '22']
palette12=['28', '28', '28']
palette2=['22', '22', '22']
palette3=['28', '28', '28']
palette4=['12', '12', '12']
palette5=['8', '8', '8']
palette6=['25', '25', '25']
palette7=['32', '32', '32']
palette8=['38', '38', '38']
palette9=['15', '15', '15']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['1.0', '0.75', '0.2']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.471', '0.471', '0.471']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.471', '0.471', '0.471']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
